[
  "explosive",
  "indomitable_armor",
  "decay",
  "fracture",
  "curvature",
  "mirabile",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "brownmagic",
  "skeletal_armor",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "endermagnetic",
  "twilit",
  "superheavy",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "superhot_armor",
  "thundering",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "breakable",
  "rudeawakening",
  "devilsstrength",
  "dense_armor",
  "dramatic_armor",
  "melting",
  "naturebound",
  "global",
  "slimey_blue",
  "hailhydra",
  "splinters",
  "starfishy",
  "slimey_blue_armor",
  "stiff",
  "anticorrosion",
  "unnatural",
  "launch",
  "sling",
  "op1",
  "voltaic_armor",
  "glowing",
  "mana",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "prosperous",
  "exploit",
  "duritos_ranch_armor",
  "thermalinversion",
  "congenial",
  "spiky",
  "aridiculous",
  "payback",
  "naturespower",
  "glimmer",
  "aridiculous_armor",
  "darktraveler",
  "reviving",
  "magnetic2_armor",
  "combustible_armor",
  "tantrum",
  "dense",
  "unstable",
  "elemental",
  "enderpickup",
  "slaughtering",
  "xu_xp_boost",
  "flammable",
  "shocking",
  "portly",
  "illuminati",
  "blind",
  "slimey_green",
  "thaumic",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "vengeful_armor",
  "botanical2",
  "botanical1",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "baconlicious",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "pulverizing",
  "calcic_armor",
  "goodfridayagreement_armor",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1",
  "psirepair",
  "synergy",
  "dissolving",
  "softy",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "naturesblessing",
  "steady_armor",
  "darkness",
  "splitting",
  "ecological",
  "cheapskate",
  "hollow",
  "slimey_pink",
  "resonance",
  "veiled",
  "heavy",
  "light",
  "heavy_metal",
  "brittle",
  "magnetic1",
  "magnetic2",
  "crude1",
  "crude2",
  "bright",
  "hovering",
  "chunky",
  "alien",
  "whirl",
  "souleater",
  "aquadynamic",
  "mundane2_armor",
  "dark",
  "spiny_armor",
  "jagged",
  "established",
  "analysing",
  "writable2",
  "unnamed",
  "writable1",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "apocalypse",
  "spades",
  "petramor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "sassy",
  "splintering",
  "xu_withering",
  "diffuse",
  "aquaspeed_armor",
  "ported",
  "energyrepair",
  "insatiable",
  "energyeater",
  "vindictive",
  "sos",
  "im_a_superstar",
  "morganlefay",
  "shielding_armor",
  "healer",
  "cascade",
  "ambitious_armor",
  "heroic",
  "petravidity_armor",
  "xu_whispering",
  "subterranean_armor",
  "blindbandit",
  "stonebound",
  "fragile",
  "manaeater",
  "arcane",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "camdaibay_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "hearts",
  "weee",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "mutate",
  "berserk",
  "blessed_armor",
  "alien_armor",
  "garishly",
  "manarepair",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "ignoble",
  "lightboost",
  "freezing",
  "rough_armor",
  "crumbling"
]