# Configuration file

general {
    B:allowHand=true
    S:breakBlacklist <
     >
    S:breakWhitelist <
     >

    # 0 - Drop at position where mined block was
    # 1 - drop at player position
    # 2 - place directly in inventory
    # Min: 0
    # Max: 2
    I:dropItems=2

    # Min: 0.0
    # Max: 1000.0
    D:exhaustionPerBlock=0.0

    # Min: 1
    # Max: 512
    I:maxBlocks=512
    B:mergeStone=true

    # Required for some modpacks
    I:renderTextManually=-1
    S:toolBlacklist <
     >
    S:twerkBlacklist <
        minecraft:grass
        minecraft:tallgrass
        minecraft:double_plant
     >

    # Min: 0.0
    # Max: 1.0
    D:twerkChance=1
    B:twerkPlants=true

    # Min: 1
    # Max: 20
    I:twerkRadius=5
    S:twerkWhitelist <
     >
}


