version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["resource.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:0
key_Hub Expand Key:45
key_ir_keys.increase_throttle:72
key_ir_keys.zero_throttle:76
key_ir_keys.decrease_throttle:80
key_ir_keys.increase_brake:71
key_ir_keys.zero_brake:75
key_ir_keys.decrease_brake:79
key_ir_keys.horn:156
key_ir_keys.dead_mans_switch:55
key_ir_keys.start_stop_engine:78
key_ir_keys.bell:74
key_ir_keys.config:181
key_keybind.baublesinventory:48
key_pe.key.armor_toggle:45
key_pe.key.charge:47
key_pe.key.extra_function:0
key_pe.key.fire_projectile:19
key_pe.key.mode:34
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.lockBuilding:37
key_quark.keybind.toggleAutojump:48
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_key.toggle_shaders:0
key_key.conarm.toggle_helm.desc:34
key_key.conarm.toggle_chest.desc:35
key_key.conarm.toggle_leg.desc:36
key_key.betterfoliage.gui:66
key_bloodmagic.keybind.open_holding:35
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_key.davincis.up:45
key_key.davincis.down:44
key_key.davincis.brake:0
key_key.davincis.align:13
key_key.davincis.decompile:43
key_key.davincis.shipinv:37
key_[GC] Galaxy Map:50
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:37
key_keybind.hammercorerenderstack:77
key_key.xu2.searchforitems:20
key_key.ftbultimine:-97
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211
key_key.ftbquests.quests:0
key_key.ftbmoney.shop:0
key_key.fart.desc:34
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_key.sendpokemon:81
key_key.nextpokemon:208
key_key.previouspokemon:200
key_key.minmaxoverlay:24
key_key.descend:0
key_key.hover:35
key_key.spectateBattle:21
key_key.questjournal:49
key_key.questcycle:50
key_key.pokemonaction:47
key_key.pokemonexternal:34
key_key.nextexternalmove:48
key_key.pokedex:23
key_key.trainercard:22
key_key.wiki:37
key_key.pcsearch:31
key_key.pcrename:19
key_key.pcwallpaper:17
key_key.pixelmonoptions:25
key_tcg.essence:39
key_key.toggleFoVChanges:51:SHIFT
key_key.reloadSoundSystem:66:SHIFT
key_key.toggleTimeOfDayOverlay:0
key_key.togglePotionParticles:66:CONTROL
key_key.toastcontrol.clear:36
key_key.open_wct.desc:41
key_key.cycle_magnet_mode.desc:0
key_key.open_wit.desc:0
key_key.dismount:42
key_key.narrator:48:CONTROL
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.toggle_focus.desc:15
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.cofh.multimode:47
key_key.draconicevolution.placeItem:73
key_key.draconicevolution.toolConfig:0
key_key.draconicevolution.toolProfileChange:43
key_key.draconicevolution.armorProfileChange:43:ALT
key_key.draconicevolution.toggleFlight:0
key_key.draconicevolution.toggleDislocator:0
key_key.draconicevolution.cycleDigAOE:0
key_key.draconicevolution.cycleAttackAOE:0
key_key.draconicevolution.toggleShields:0
key_tombstone.message.knowledge_of_death:0
key_key.aether.accessory_menu:23
key_key.pitchDown.desc:29
key_key.vehicleMenu.desc:50
key_key.dropBomb.desc:48
key_key.fireVehicleGuns.desc:47
key_key.switchControlMode.desc:0
key_key.reload.desc:19
key_key.teamsMenu.desc:34
key_key.teamsScores.desc:35
key_key.rollLeft.desc:44
key_key.rollRight.desc:45
key_key.toggleLandingGear.desc:38
key_key.toggleDoors.desc:37
key_key.switchMovementMode.desc:36
key_key.lookAtGun.desc:38
key_key.debug.desc:68
key_key.reloadModels.desc:67
key_key.primaryVehicleInteract.desc:-100
key_key.secondaryVehicleInteract.desc:-99
key_Open Matter Scanner GUI:0
key_Android Ability key:45
key_Android Switch Ability key:19
key_bbw.key.mode:50
key_bbw.key.fluidmode:33
key_Seamoth descend:0
key_nei.options.keys.gui.botania_corporea_request:0
key_key.keyExtraInvo:45
key_key.keyWheel:19
key_key.keyExtraCraftin:0
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_key.carry.desc:42
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:15
key_key.craftingtweaks.refill_last_stack:15
key_key.overload:33:SHIFT
key_key.chaosInjection:34:SHIFT
key_key.clipboardPaste:210
key_key.projectex.focusSearchBar:15
key_Open Powered Vehicle Inventory:34
key_Open Module Manager:35
key_Open Pre Launch Checklist GUI:25
key_Open Portable NASA Workbench GUI:24
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.integratedterminals.terminal.tab.next:15
key_key.integratedterminals.terminal.tab.previous:15:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:0
key_key.integratedterminals.terminal.craftinggrid.clearstorage:0:SHIFT
key_key.integratedterminals.terminal.craftinggrid.balance:48
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_key.categories.naming:49
key_invtweaks.key.sort:19
key_key.taiga.alt_action:29
key_key.modifier:13
key_key.submode:0
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:49
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.tnt:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovunreset:0
key_enderio.keybind.fovstore:0
key_enderio.keybind.fovrecall:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:23
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_pi.key.open_pi:23
key_pi.key.et_gui:23
key_pi.key.et_world:23:CONTROL
key_key.simplybackpacks.backpackpickup.desc:0
key_key.simplybackpacks.backpackopen.desc:-96
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_key.secretroomsmod.oneWayface:43
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
